<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcorrectionmot"
    android:orientation="vertical"
    tools:context="fr.cesi.base.ui.orthographe.CorrectionMotFragment">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/wordtocorrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"
            android:text="@string/WordToCorrect" />

        <TextView
            android:id="@+id/messerror2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/messageerreur2"
            android:textColor="@color/text_error"
            android:textAlignment="center"
            android:visibility="invisible"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:hint="@string/correction" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/default_margin_button"
            android:background="@drawable/etiquette"
            android:text="@string/correction"
            android:textColor="@color/colorTextButton" />

    </LinearLayout>
</LinearLayout>
