<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgviewtestmot"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="fr.cesi.base.ui.orthographe.TestMotFragment">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_marginBottom="@dimen/default_margin_button"
            android:background="@drawable/etiquette"
            android:textColor="@color/colorTextButton"
            android:textSize="@dimen/textsize"
            tools:text="Mot à corriger"/>

        <TextView
            android:id="@+id/testword"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_marginBottom="@dimen/default_margin_button"
            android:textColor="@color/colorTextButton"
            android:textSize="@dimen/textsize"
            android:background="@drawable/etiquettelarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">


            <Button
                android:id="@+id/correct"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ellipsevrai"
                android:text="@string/vrai"
                android:textAllCaps="false"
                android:textSize="@dimen/textsizebtn"
                android:textColor="@color/colorTextButton"/>

            <Button
                android:id="@+id/incorrect"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ellipsefaux"
                android:text="@string/faux"
                android:textAllCaps="false"
                android:textSize="@dimen/textsizebtn"
                android:textColor="@color/colorTextButton"/>

        </LinearLayout>


        <Button
            android:id="@+id/passe"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="@dimen/default_margin_button"
            android:background="@drawable/etiquette"
            android:text="@string/ignorer"
            android:textSize="@dimen/textsize"
            android:textAllCaps="false"
            android:textColor="@color/colorTextButton" />

    </LinearLayout>

</LinearLayout>
