<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgchoixtheme"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="fr.cesi.base.ui.orthographe.ChoixRubriqueFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/choixtheme"
        android:textSize="45dp" />

    <LinearLayout
        android:layout_width="@dimen/middle_page_width"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/maison"
            android:layout_width="wrap_content"

            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/default_margin_button"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/etiquette" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/maison"
                android:textColor="@color/colorTextButton"
                android:textSize="@dimen/textsize" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/famille"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/default_margin_button"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/etiquette" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/famille"
                android:textColor="@color/colorTextButton"
                android:textSize="@dimen/textsize" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/corpshumain"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/default_margin_button"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/etiquette" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/corpshumain"
                android:textColor="@color/colorTextButton"
                android:textSize="@dimen/textsize" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/couleurs"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/default_margin_button"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/etiquette" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/couleurs"
                android:gravity="center"
                android:textColor="@color/colorTextButton"
                android:textSize="@dimen/textsize" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/animaux"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/default_margin_button"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/etiquette" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/animaux"
                android:textColor="@color/colorTextButton"
                android:textSize="@dimen/textsize" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
